[supervisord]
nodaemon=true
logfile=/tmp/logfile.log

[program:express]
command=node /usr/src/app/server.js
autostart=true
autorestart=true
stdout_logfile=/tmp/express.log
stderr_logfile=/tmp/express_err.log
